[33mcommit 33a74f1c2f2e9339802115ff3d2a1d6c1df1e13c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a98da31 3728dd3
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Wed Aug 24 16:04:46 2022 -0500

    Merge branch 'main' of https://github.com/johnedu13/hyperblog

[33mcommit 3728dd3f0d88588cbf27dff22ce6661cc201ee74[m[33m ([m[1;31morigin/main[m[33m)[m
Author: johnedu13 <112025299+johnedu13@users.noreply.github.com>
Date:   Wed Aug 24 15:44:56 2022 -0500

    Initial commit

[33mcommit a98da31cce1da59a33b5d7d6ccbeefa0749f5e39[m[33m ([m[1;32mcabecera[m[33m)[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Tue Aug 23 18:14:42 2022 -0500

    actualizar otro parrafo

[33mcommit 2a2e02b8b45cac1ba2ca5987ba1836740cd121f2[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Tue Aug 23 18:13:57 2022 -0500

    actualizar parrafo

[33mcommit 885b7f48d9e4b61b2ffb243b458809e668385748[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Tue Aug 23 18:06:44 2022 -0500

    actualizar

[33mcommit a31559e9de1bbf4e71b4d0cb754228f16bec8319[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Tue Aug 23 17:51:43 2022 -0500

    Finalizada la cabeza con diseño y colores

[33mcommit c8de09e21bdc895a41ddd50271beea7b7131e25d[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Tue Aug 23 17:41:08 2022 -0500

    archivo nuevo

[33mcommit f477cf3f8418095d021e5c8b45b903553e918ba7[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Tue Aug 23 17:17:22 2022 -0500

    cambio prueba

[33mcommit 8d7aa1d3ca5557ab569eb4892d9995cbc2a1a913[m
Author: John Alvarez <jalvarez@consenso.com.ec>
Date:   Mon Aug 22 16:38:07 2022 -0500

    primer cambio de mi_historia

[33mcommit a0054a1161b0ce47631702d2fc02834226a0d011[m
Author: John Alvarez <jalvarez@marcimex.com.ec>
Date:   Mon Jul 26 20:55:42 2021 -0500

    Estructura inicial de la cabecera
    Please enter the commit message or your changes. Lines starting

[33mcommit a589bbeda45ff13e7588e67da86324784bbe36e8[m
Author: John Alvarez <jalvarez@marcimex.com.ec>
Date:   Mon Jul 26 20:49:55 2021 -0500

    prueba cambios
